<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="mainwin_loginbtn">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>440</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>登   录</string>
    </property>
   </widget>
   <widget class="QLabel" name="Mainwin_maplb">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>621</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>240</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>登   录</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mainwin_pwdedit">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>370</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
     </font>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="mainwin_username">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>300</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>用户名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>380</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>密    码：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="llh_selectbtn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>拉林河大桥</string>
    </property>
   </widget>
   <widget class="QPushButton" name="th_selectbtn">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>320</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>通河大桥</string>
    </property>
   </widget>
   <widget class="QLabel" name="mainwin_dipselecttext">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>520</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前选择：拉林河大桥</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>黑龙江省公路综合管理系统——桥梁健康监测子系统</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mainlogo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华光大标宋_CNKI</family>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>Mainwin_maplb</zorder>
   <zorder>mainwin_loginbtn</zorder>
   <zorder>label</zorder>
   <zorder>mainwin_pwdedit</zorder>
   <zorder>mainwin_username</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>llh_selectbtn</zorder>
   <zorder>th_selectbtn</zorder>
   <zorder>mainwin_dipselecttext</zorder>
   <zorder>label_4</zorder>
   <zorder>mainlogo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
